spring.application.name=chatbot-demo-ollama
server.port=8081

#Disable auto-chat client configuration
spring.ai.chat.client.enabled=false

# Ollama configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=codellama:latest
spring.ai.ollama.chat.options.temperature=0.7

# Logging configuration
logging.level.org.springframework.ai.chat.client.advisor=DEBUG